# bobcat-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pelluru/bobcat/examples/: ComponentModule.java
src/main/java/com/pelluru/bobcat/examples/bobcat/examples/pageobjects/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/java/com/pelluru/bobcat/examples/pageobjects/: DefinitionPage.java  SearchComponent.java  TitleComponent.java  WikipediaPage.java
src/main/java/com/pelluru/bobcat/examples/pageobjects/impl/: TitleComponentImpl.java
src/main/java/com/pelluru/bobcat/examples/pages/: WkndUSENHomePage.java
src/main/resources/: config.yaml
src/main/resources/runmodes/: default.yaml
src/test/java/com/pelluru/bobcat/examples/: ConfigureTitleComponentTest.java  WkndUSENHomePageTest.java
src/test/java/com/pelluru/bobcat/examples/bobcat/examples/: WikipediaTest.java
