group 'com.pelluru.bobcat.examples'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

def junitJupiterEngineVersion = '5.9.1'
def bobcatVersion = '2.3.0'
def aemDependency = 'bb-aem-65'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group:'org.junit.jupiter' ,name: 'junit-jupiter-api', version: junitJupiterEngineVersion
    testRuntimeOnly group:'org.junit.jupiter' ,name: 'junit-jupiter-engine', version: junitJupiterEngineVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-junit5', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: aemDependency, version: bobcatVersion
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}


def profiles = [
        'firefox': 'firefox'
]

task loadProperties {
    def profile = System.getProperty('profile', 'default')
    if (!profile.equals('default')) {
        System.setProperty("bobcat.config.contexts", profiles[profile])
    }
}

test.dependsOn loadProperties

test {
    useJUnitPlatform()
    systemProperties = System.getProperties()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    maxParallelForks = 3
    testLogging.showStandardStreams = true
}

gradle.projectsEvaluated {
    test.finalizedBy allureReport
}

allure {
    version = '2.11.0'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.8.10'
    useJUnit5 {
        version = '2.11.0'
    }
}
